# Autobot

./: .gitignore  pom.xml
core/: logging.txt  pom.xml
core/src/main/java/base/: BaseClass.java
core/src/main/java/constants/: APIEndPoints.java  Headers.java  HmacSignedPaths.java
core/src/main/java/helpers/: HelperMethods.java  ReadDataFromJson.java
core/src/main/java/pojo/: Callback.java  PartnerCallback.java
core/src/test/resources/: dev.properties  log4j2.properties  qa2.properties  uat.properties
fldg/: WorkFlowLogs.txt  logging.txt  pom.xml
fldg/Reports/: Report.html
fldg/src/test/java/features/: MVLWorkflow.feature
fldg/src/test/java/stepDefinitions/: CommonStepDefinitions.java  MVLStepDefinitions.java
fldg/src/test/java/testRunner/: FldgRun.java
fldg/src/test/resources/: mvlAppForm.json  mvlDisbursalRequest.json
non-fldg/: FileUploadLogs.txt  WorkFlowLogs.txt  pom.xml
non-fldg/src/test/java/features/: INDMoneyWorkflow.feature  JAR.feature
non-fldg/src/test/java/stepDefinitions/: INDMoneyStepDefinitions.java  JARStepDefinitions.java
non-fldg/src/test/java/testRunner/: NonFldgRun.java
non-fldg/src/test/resources/: indMoneyCkycAppform.json  indMoneyOkycAppform.json  initialOffer1674847161578.csv  initialOffer1674891062701.csv  initialOffer1674891172222.csv  initialOffer1674891392814.csv  initialOffer1674891793163.csv  initialOffer1674891846078.csv  jarAppform.json
sme/: logging.txt  pom.xml
sme/src/test/java/features/: PCL.feature
sme/src/test/java/stepDefinitions/: PCLStepDefinitions.java
sme/src/test/java/testRunner/: SmeRun.java
sme/src/test/resources/: pclAppForm.json
