Request method:	POST
Request URI:	https://pony.qa2.creditsaison.xyz/api/v1/finalOffer/start-process
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerSanctionTime": "2022-08-30",
    "loan": {
        "disbursement": {
            "disbType": "IMPS",
            "disbParty": "CS",
            "phoneNumber": "1234567890",
            "disbDate": "2022-10-06T11:41:12",
            "disbAmount": "390000",
            "accountNo": "4564566406488086",
            "ifsc": "RATN0000156",
            "accType": "current",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "partnerBankId": "67"
        },
        "amount": 5000,
        "loanProduct": "INC",
        "loanRepayMethod": "MANUAL",
        "enduse": null,
        "alwBpiTreatment": "true",
        "emiType": "fixed"
    },
    "partnerAppTime": "2022-08-30",
    "partnerLoanId": "AutomationNonFldg1674921516431",
    "loanType": "personal",
    "docsUrl": "https://ksf-documentation.s3.ap-south-1.amazonaws.com/Data.zip",
    "partnerAppId": "yogi98766658uat",
    "partnerId": "IM",
    "pennyTesting": {
        "holderName": "Manish Meena",
        "validatedTime": "2022-08-30 10:46:39.0",
        "bankName": "BARB",
        "accountNumber": "10260100020340",
        "status": "Success"
    },
    "source": "colending",
    "linkedIndividuals": [
        {
            "aadhaarXmlType": "UIDAI",
            "addresses": [
                {
                    "country": "IN",
                    "ownership": null,
                    "city": "JIP",
                    "pinCode": "302016",
                    "state": "RJ",
                    "type": "CURRES",
                    "priority": 5,
                    "line2": null,
                    "line1": "409 J P COLONY SECTOR N  01 SHASTRI NAGAR A AH ROAD SHASTRI NAGAR JAIPUR"
                },
                {
                    "country": "IN",
                    "ownership": null,
                    "city": "JIP",
                    "pinCode": "302016",
                    "state": "RJ",
                    "type": "PER",
                    "priority": 5,
                    "line2": null,
                    "line1": "409 J P COLONY SECTOR N  01 SHASTRI NAGAR A AH ROAD SHASTRI NAGAR JAIPUR"
                }
            ],
            "individual": {
                "fatherName": "Maniram Meena",
                "lastName": "Meena",
                "education": "PG",
                "gender": "M",
                "industry": 99,
                "language": "EN",
                "type": 8,
                "branch": "1000",
                "sourcingOfficer": 85,
                "customerStatus": "ok",
                "defaultCurrency": "INR",
                "birthCountry": "IN",
                "employer": "hardware",
                "sector": 99,
                "accessLevel": "Individual",
                "employmentType": "NA",
                "customerGroup": 0,
                "fullName": "Manish Meena",
                "firstName": "Manish",
                "nationality": "IN",
                "dob": "1992-11-27",
                "middleName": null,
                "salutation": "MR.",
                "category": "RETAIL",
                "maritalStatus": "M"
            },
            "kyc": [
                {
                    "kycValue": "GIUIT7870J",
                    "issuedCountry": "IN",
                    "kycType": "panCard"
                }
            ],
            "applicantType": "LinkedIndividual",
            "bankAccounts": [
                {
                    "holderName": "Manish Meena",
                    "bankName": "BANK OF BARODA",
                    "accountNumber": "10260100020340",
                    "type": "savings",
                    "branch": "NA",
                    "ifscCode": "BARB0STAJAI"
                }
            ],
            "contacts": [
                {
                    "countryCode": "+91",
                    "priority": 5,
                    "type": "phone",
                    "value": "8296767960",
                    "notify": true,
                    "typeCode": "MOBILE"
                },
                {
                    "priority": 5,
                    "type": "email",
                    "value": "shrishti.sinha@creditsaison-in.com",
                    "notify": false,
                    "typeCode": "PERSONAL"
                }
            ],
            "nsdl": {
                "name": "Manish Meena"
            },
            "misc": {
                "income": 300000.0,
                "foir": 0.011683333333333334
            }
        }
    ],
    "kycType": "OKYC"
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 15:58:56 GMT
Content-Type: application/json
Content-Length: 121
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "message": "Workflow is started. Process Id: 3239",
    "status": "success",
    "appFormId": "5b169b15-cdea-44e6-a25f-0edd53484097"
}
Request method:	GET
Request URI:	https://pony.qa2.creditsaison.xyz/api/v1/process/resource/AutomationNonFldg1674921516431/history?onlyTasks=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=AutomationNonFldg1674921516431
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 15:59:27 GMT
Content-Type: application/json
Content-Length: 1321
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "workflowId": 3239,
    "workflowName": "NonFLDG",
    "workflowType": "async",
    "status": "f",
    "createdAt": "2023-01-28T15:58:56.533831",
    "duration": "22851ms",
    "totalAPICalls": 9,
    "taskList": [
        {
            "taskId": 9526,
            "taskName": "UpdateWorkflowId",
            "taskType": "Task",
            "status": "s",
            "duration": "119ms"
        },
        {
            "taskId": 9528,
            "taskName": "DocsTransform",
            "taskType": "Task",
            "status": "s",
            "duration": "1391ms"
        },
        {
            "taskId": 9530,
            "taskName": "CreditPolicyCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "285ms"
        },
        {
            "taskId": 9532,
            "taskName": "ParallelAlgo",
            "taskType": "Parallel",
            "status": "s",
            "duration": "1767ms"
        },
        {
            "taskId": 9533,
            "taskName": "FraudCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "1476ms"
        },
        {
            "taskId": 9534,
            "taskName": "GreenChannelAlgo",
            "taskType": "Task",
            "status": "s",
            "duration": "1748ms"
        },
        {
            "taskId": 9536,
            "taskName": "BureauPull",
            "taskType": "Task",
            "status": "s",
            "duration": "582ms"
        },
        {
            "taskId": 9538,
            "taskName": "WaitForBureauReport",
            "taskType": "Wait",
            "status": "s",
            "duration": "1807ms"
        },
        {
            "taskId": 9539,
            "taskName": "FinalOffer",
            "taskType": "Task",
            "status": "s",
            "duration": "44ms"
        },
        {
            "taskId": 9541,
            "taskName": "WaitForFinalOfferResult",
            "taskType": "Wait",
            "status": "s",
            "duration": "15093ms"
        },
        {
            "taskId": 9542,
            "taskName": "AppFormUpdate",
            "taskType": "Task",
            "status": "s",
            "duration": "407ms"
        },
        {
            "taskId": 9544,
            "taskName": "SendSanctionLetter",
            "taskType": "Task",
            "status": "s",
            "duration": "1142ms"
        }
    ]
}
