Request method:	POST
Request URI:	https://plex.uat.creditsaison.xyz/api/v1/re/async/start-process
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerSanctionTime": "2022-03-31",
    "loan": {
        "loanAssetValue": 40000,
        "repayPftFrq": "M0005",
        "amount": 40000,
        "loanStartDate": "2022-04-11T12:30:53",
        "loanRepayMethod": "MANUAL",
        "alwBpiTreatment": "true",
        "disbursement": {
            "disbType": "NEFT",
            "disbParty": "CS",
            "phoneNumber": "",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000,
            "accountNo": "4564566406488086",
            "accType": "current",
            "ifsc": "YESB0CMSNOC",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "partnerBankId": "102"
        },
        "loanProduct": "MVL",
        "loanIntRate": 36,
        "nextRepayDate": "2022-05-05T00:00:00",
        "repayFrq": "M0005",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "emiType": "fixed",
        "tenure": 24
    },
    "partnerAppTime": "2022-03-31",
    "partnerLoanId": "Automation1673520898266",
    "loanType": "personal",
    "docsUrl": "https://ksf-documentation.s3.ap-south-1.amazonaws.com/MVL_Automation.zip",
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "source": "colending",
    "linkedIndividuals": [
        {
            "aadhaarXmlType": "DIGILOCKER",
            "addresses": [
                {
                    "country": "IN",
                    "city": "Jamtara",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 5,
                    "type": "CURRES",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                },
                {
                    "country": "IN",
                    "city": "HARLATAR",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 4,
                    "type": "PER",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                }
            ],
            "individual": {
                "fatherName": "Subal Chandra Ghosh",
                "lastName": "Ghosh",
                "education": "PG",
                "gender": "M",
                "industry": 99,
                "language": "EN",
                "type": 6,
                "branch": "1000",
                "sourcingOfficer": 85,
                "customerStatus": "ok",
                "defaultCurrency": "INR",
                "birthCountry": "IN",
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "sector": 99,
                "accessLevel": "Individual",
                "employmentType": "NA",
                "customerGroup": 0,
                "fullName": "Subhojit Ghosh",
                "firstName": "Subhojit",
                "nationality": "IN",
                "dob": "1989-10-04",
                "middleName": "",
                "salutation": "NA",
                "category": "RETAIL",
                "maritalStatus": "O"
            },
            "kyc": [
                {
                    "kycValue": "PRZTE7681U",
                    "issuedCountry": "IN",
                    "kycType": "panCard"
                }
            ],
            "applicantType": "LinkedIndividual",
            "bankAccounts": [
                {
                    "holderName": "Subhojit Ghosh",
                    "bankName": "AXIS BANK",
                    "accountNumber": "919010093302041919010093302041",
                    "type": "savings",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619"
                }
            ],
            "contacts": [
                {
                    "countryCode": "+91",
                    "priority": 5,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "typeCode": "MOBILE"
                },
                {
                    "priority": 5,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "typeCode": "PERSONAL"
                }
            ],
            "misc": {
                "income": 20000,
                "foir": 0.48745
            }
        }
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 Jan 2023 10:55:02 GMT
Content-Type: application/json
Content-Length: 64
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "message": "Workflow is started. Process Id: 1588",
    "status": "i"
}
Request method:	GET
Request URI:	https://plex.uat.creditsaison.xyz/api/v1/process/resource/Automation1673520898266/history?onlyTasks=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1673520898266
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 Jan 2023 10:55:24 GMT
Content-Type: application/json
Content-Length: 1426
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "workflowId": 1588,
    "workflowName": "PreFactoAsync",
    "workflowType": "async",
    "status": "s",
    "createdAt": "2023-01-12T10:55:01.953566",
    "duration": "10386ms",
    "totalAPICalls": 12,
    "taskList": [
        {
            "taskId": 8148,
            "taskName": "ValidateDocuments",
            "taskType": "Task",
            "status": "s",
            "duration": "2023ms"
        },
        {
            "taskId": 8150,
            "taskName": "AppFormPost",
            "taskType": "Task",
            "status": "s",
            "duration": "359ms"
        },
        {
            "taskId": 8152,
            "taskName": "CreditPolicyCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "507ms"
        },
        {
            "taskId": 8154,
            "taskName": "IsBureauPullRequired",
            "taskType": "Task",
            "status": "s",
            "duration": "545ms"
        },
        {
            "taskId": 8156,
            "taskName": "BureauPull",
            "taskType": "Task",
            "status": "s",
            "duration": "792ms"
        },
        {
            "taskId": 8158,
            "taskName": "WaitForBureauReport",
            "taskType": "Wait",
            "status": "s",
            "duration": "3511ms"
        },
        {
            "taskId": 8159,
            "taskName": "BureauReportStatus",
            "taskType": "Task",
            "status": "s",
            "duration": "3ms"
        },
        {
            "taskId": 8161,
            "taskName": "BureauScoreCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "391ms"
        },
        {
            "taskId": 8163,
            "taskName": "Verification",
            "taskType": "Task",
            "status": "s",
            "duration": "474ms"
        },
        {
            "taskId": 8165,
            "taskName": "GreenChannelAlgo",
            "taskType": "Task",
            "status": "s",
            "duration": "424ms"
        },
        {
            "taskId": 8167,
            "taskName": "PreApproval",
            "taskType": "Task",
            "status": "s",
            "duration": "160ms"
        },
        {
            "taskId": 8169,
            "taskName": "StartGCWorkflow",
            "taskType": "Task",
            "status": "s",
            "duration": "62ms"
        },
        {
            "taskId": 8171,
            "taskName": "EndWorkflowAndSendCallback",
            "taskType": "Task",
            "status": "s",
            "duration": "32ms"
        }
    ]
}
Request method:	POST
Request URI:	https://thor.uat.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1673520898266"
    ]
}
HTTP/1.1 200 
Date: Thu, 12 Jan 2023 10:55:57 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=3D2F207FB6D22EEC6B51AA97DD6C449C; Path=/; HttpOnly
tracer-id: b8b8608cac87a051
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1673520898266",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "FAILED"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "FAILED"
            }
        ]
    }
]
Request method:	GET
Request URI:	https://shield.uat.creditsaison.xyz/api/v1/appForm/findByPartnerLoanId/Automation1673520898266
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1673520898266
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Date: Thu, 12 Jan 2023 10:55:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=73F4B487B4E14C9A34EDBD2AB0541E7A; Path=/; HttpOnly
tracer-id: f248a1b707c266fc
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

{
    "id": "2be31543-6244-43ec-ac4e-81d4f96da98c",
    "partnerLoanId": "Automation1673520898266",
    "restructured": null,
    "oldPartnerLoanId": null,
    "limitEnhanced": null,
    "batchId": null,
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "partnerAppTime": "2022-03-31T00:00:00",
    "partnerDisburseTime": "2023-01-12T10:55:04",
    "partnerSanctionTime": "2022-03-31T00:00:00",
    "source": "colending",
    "loanType": "personal",
    "creditLine": null,
    "linkedIndividuals": [
        {
            "id": 41357,
            "applicantType": "LinkedIndividual",
            "individual": {
                "id": 38841,
                "firstName": "Subhojit",
                "middleName": "",
                "lastName": "Ghosh",
                "salutation": "NA",
                "accessLevel": "Individual",
                "education": "PG",
                "maritalStatus": "O",
                "gender": "M",
                "cibil": null,
                "dob": "1989-10-04T00:00:00",
                "fatherName": "Subal Chandra Ghosh",
                "fullName": "Subhojit Ghosh",
                "caste": null,
                "religion": null,
                "nationality": "IN",
                "birthCountry": "IN",
                "parentCountry": null,
                "riskCountry": null,
                "defaultCurrency": "INR",
                "branch": "1000",
                "language": "EN",
                "aliasName": null,
                "dependents": null,
                "isStaff": null,
                "staffId": null,
                "employmentType": "NA",
                "sector": "99",
                "subSector": null,
                "industry": "99",
                "category": "RETAIL",
                "type": "6",
                "dsaCode": null,
                "dsaDepartment": null,
                "applicationNo": null,
                "coreBankId": null,
                "customerGroup": 0,
                "customerStatus": "ok",
                "sourcingOfficer": 85,
                "isStlCustomer": null,
                "segment": null,
                "subSegment": null,
                "target": null,
                "motherName": null,
                "spouseName": null,
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "partyType": null,
                "partyRelation": null,
                "relatedToDirector": null,
                "shareHolding": null,
                "empCategory": null,
                "designation": null,
                "totalWorkEx": null,
                "sectorOfWork": null,
                "natureOfWork": null
            },
            "business": null,
            "bankAccounts": [
                {
                    "id": 33327,
                    "type": "savings",
                    "holderName": "Subhojit Ghosh",
                    "accountNumber": "919010093302041919010093302041",
                    "bankName": "AXIS BANK",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619",
                    "purpose": null
                }
            ],
            "kyc": [
                {
                    "id": 46624,
                    "kycType": "panCard",
                    "kycValue": "PRZTE7681U",
                    "firstName": "Subhojit",
                    "middleName": "",
                    "lastName": "Ghosh",
                    "issueDate": null,
                    "issuingAuthority": null,
                    "fatherName": "Subal Chandra Ghosh",
                    "motherName": null,
                    "spouseName": null,
                    "dob": "1989-10-04T00:00:00",
                    "expiryDate": null,
                    "referenceNo": null,
                    "nationality": null,
                    "gender": null,
                    "passportType": null,
                    "issuedCountry": "IN",
                    "sourceType": null,
                    "reportStatus": null
                }
            ],
            "addresses": [
                {
                    "id": 44724,
                    "type": "PER",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "HARLATAR",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 4
                },
                {
                    "id": 44723,
                    "type": "CURRES",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "Jamtara",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 5
                }
            ],
            "misc": {
                "id": 35501,
                "netWorth": null,
                "revenue": null,
                "income": 20000.0,
                "activeLoans": null,
                "debt": null,
                "emi": null,
                "workingCapital": null,
                "employeeCount": null,
                "foir": 0.49,
                "verifiedIncome": null,
                "salaryVerifiedBy": null
            },
            "contacts": [
                {
                    "id": 74269,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "priority": 5,
                    "typeCode": "MOBILE",
                    "countryCode": "+91"
                },
                {
                    "id": 74270,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "priority": 5,
                    "typeCode": "PERSONAL",
                    "countryCode": null
                }
            ],
            "webPresenceList": null,
            "ckyc": null,
            "partnerBureau": [
                
            ],
            "nsdl": null,
            "dedupe": "-1",
            "dedupeReason": null,
            "customerId": "L6phKlI8Sna_Q5aRP06Fng",
            "cif": null,
            "limitId": null,
            "transitionState": "idVerified",
            "regulatoryStatus": "0",
            "references": [
                
            ],
            "riskCategory": null,
            "vkycFlag": null,
            "vkyc": null,
            "aadhaarXmlType": "DIGILOCKER",
            "insuranceDetails": [
                
            ]
        }
    ],
    "coApplicants": [
        
    ],
    "linkedBusiness": null,
    "assetGroup": null,
    "loan": {
        "id": 62230,
        "feeDetails": [
            
        ],
        "insuranceFeeDetails": [
            
        ],
        "loanProduct": "MVL",
        "loanRepayMethod": "MANUAL",
        "loanAssetValue": 40000.0,
        "loanIntRate": 36.0,
        "tenure": 24,
        "insuranceTenure": null,
        "amount": 40000.0,
        "enduse": null,
        "loanStartDate": "2022-04-11T12:30:53",
        "merchant": null,
        "emiScheduleList": null,
        "partnerInterestAmount": null,
        "productNameList": null,
        "mandateSource": null,
        "partnerScore": null,
        "downPayment": null,
        "alwBpiTreatment": true,
        "partnerEmiAmount": null,
        "processingFee": null,
        "repayFrq": "M0005",
        "repayPftFrq": "M0005",
        "nextRepayDate": "2022-05-05T00:00:00",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "partnerBpiAmount": null,
        "disbursement": {
            "id": 32215,
            "disbParty": "CS",
            "disbType": "NEFT",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000.0,
            "partnerBankId": "102",
            "ifsc": "YESB0CMSNOC",
            "accountNo": "4564566406488086",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "accType": "current",
            "phoneNumber": null,
            "issueBank": null,
            "favourName": null,
            "payableLoc": null,
            "printingLoc": null,
            "chequeNo": null,
            "valueDate": null
        },
        "fundingAllocation": 1.0,
        "disbursalAmount": null,
        "coLenderSMAClassificaiton": null,
        "fieldInvestigationDate": null,
        "fieldInvestigationStatus": null,
        "numberOfCoBorrowers": null,
        "partnerUtrNumber": null,
        "partnerDisbursementAmount": null,
        "overAllLoanAmount": null,
        "sanctionDate": null,
        "emiType": "fixed",
        "status": null,
        "topUp": null,
        "insuranceFee": null,
        "lifeInsuranceFee": null,
        "insuranceType": null,
        "requestedAmount": null,
        "negotiationStatus": 0,
        "mcuStatus": 0,
        "loanSegment": null,
        "loanSegmentDetails": null,
        "modeOfDisbursal": "NEFT",
        "customerConfirmationStatus": "pending",
        "requestedTenure": null
    },
    "creditPolicy": null,
    "ckycFlag": null,
    "ckycValidationMode": null,
    "offerId": null,
    "mandate": null,
    "invoiceFinancing": null,
    "pennyTesting": null,
    "kycType": null,
    "customerConsents": null,
    "loanProduct": "MVL",
    "appFormStatus": "15",
    "workflowId": "2840952",
    "status": "CREDIT_COMPLETE",
    "stage": "creditstage",
    "greenChannelFlag": true,
    "createdAt": "2023-01-12T10:55:04",
    "dsa": null,
    "marketplace": false,
    "bankStmtReq": null,
    "flowType": "COLENDING",
    "softRejected": false,
    "eligibleForSoftReject": false,
    "miscData": {
        "members": null,
        "houseHoldDetails": null,
        "disbursalConfig": {
            "disbursalNeeded": true,
            "loanCreationBeforeDisbursal": true
        },
        "foir": null
    },
    "otpValidation": null,
    "fcuStatus": null,
    "onHoldReason": null,
    "loanAppDedupe": null
}
Request method:	POST
Request URI:	https://thor.uat.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1673520898266"
    ]
}
HTTP/1.1 200 
Date: Thu, 12 Jan 2023 10:56:00 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1E7EEC42B1F22AA1230528687262DD9A; Path=/; HttpOnly
tracer-id: 9651a8de4c266aef
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1673520898266",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "FAILED"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "FAILED"
            }
        ]
    }
]
