Request method:	POST
Request URI:	https://plex.qa2.creditsaison.xyz/api/v1/re/async/start-process
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerSanctionTime": "2022-03-31",
    "loan": {
        "loanAssetValue": 40000,
        "repayPftFrq": "M0005",
        "amount": 40000,
        "loanStartDate": "2022-04-11T12:30:53",
        "loanRepayMethod": "MANUAL",
        "alwBpiTreatment": "true",
        "disbursement": {
            "disbType": "NEFT",
            "disbParty": "CS",
            "phoneNumber": "",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000,
            "accountNo": "4564566406488086",
            "accType": "current",
            "ifsc": "YESB0CMSNOC",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "partnerBankId": "102"
        },
        "loanProduct": "MVL",
        "loanIntRate": 36,
        "nextRepayDate": "2022-05-05T00:00:00",
        "repayFrq": "M0005",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "emiType": "fixed",
        "tenure": 24
    },
    "partnerAppTime": "2022-03-31",
    "partnerLoanId": "Automation1674890787495",
    "loanType": "personal",
    "docsUrl": "https://ksf-documentation.s3.ap-south-1.amazonaws.com/MVL_Automation.zip",
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "source": "colending",
    "linkedIndividuals": [
        {
            "aadhaarXmlType": "DIGILOCKER",
            "addresses": [
                {
                    "country": "IN",
                    "city": "Jamtara",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 5,
                    "type": "CURRES",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                },
                {
                    "country": "IN",
                    "city": "HARLATAR",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 4,
                    "type": "PER",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                }
            ],
            "individual": {
                "fatherName": "Subal Chandra Ghosh",
                "lastName": "Rajasekhar",
                "education": "PG",
                "gender": "M",
                "industry": 99,
                "language": "EN",
                "type": 6,
                "branch": "1000",
                "sourcingOfficer": 85,
                "customerStatus": "ok",
                "defaultCurrency": "INR",
                "birthCountry": "IN",
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "sector": 99,
                "accessLevel": "Individual",
                "employmentType": "NA",
                "customerGroup": 0,
                "fullName": "Jadda Rajasekhar",
                "firstName": "Jadda",
                "nationality": "IN",
                "dob": "1989-10-04",
                "middleName": "",
                "salutation": "NA",
                "category": "RETAIL",
                "maritalStatus": "O"
            },
            "kyc": [
                {
                    "kycValue": "PRZTE7681U",
                    "issuedCountry": "IN",
                    "kycType": "panCard"
                }
            ],
            "applicantType": "LinkedIndividual",
            "bankAccounts": [
                {
                    "holderName": "Subhojit Ghosh",
                    "bankName": "AXIS BANK",
                    "accountNumber": "919010093302041919010093302041",
                    "type": "savings",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619"
                }
            ],
            "contacts": [
                {
                    "countryCode": "+91",
                    "priority": 5,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "typeCode": "MOBILE"
                },
                {
                    "priority": 5,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "typeCode": "PERSONAL"
                }
            ],
            "misc": {
                "income": 20000,
                "foir": 0.48745
            }
        }
    ]
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 07:26:40 GMT
Content-Type: application/json
Content-Length: 65
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "message": "Workflow is started. Process Id: 13634",
    "status": "i"
}
Request method:	GET
Request URI:	https://plex.qa2.creditsaison.xyz/api/v1/process/resource/Automation1674890787495/history?onlyTasks=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1674890787495
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 07:27:17 GMT
Content-Type: application/json
Content-Length: 1454
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "workflowId": 13634,
    "workflowName": "PreFactoAsync",
    "workflowType": "async",
    "status": "s",
    "createdAt": "2023-01-28T07:26:38.551964",
    "duration": "16418ms",
    "totalAPICalls": 12,
    "taskList": [
        {
            "taskId": 132191,
            "taskName": "ValidateDocuments",
            "taskType": "Task",
            "status": "s",
            "duration": "2263ms"
        },
        {
            "taskId": 132193,
            "taskName": "AppFormPost",
            "taskType": "Task",
            "status": "s",
            "duration": "528ms"
        },
        {
            "taskId": 132195,
            "taskName": "CreditPolicyCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "1075ms"
        },
        {
            "taskId": 132197,
            "taskName": "IsBureauPullRequired",
            "taskType": "Task",
            "status": "s",
            "duration": "655ms"
        },
        {
            "taskId": 132199,
            "taskName": "BureauPull",
            "taskType": "Task",
            "status": "s",
            "duration": "938ms"
        },
        {
            "taskId": 132201,
            "taskName": "WaitForBureauReport",
            "taskType": "Wait",
            "status": "s",
            "duration": "6419ms"
        },
        {
            "taskId": 132202,
            "taskName": "BureauReportStatus",
            "taskType": "Task",
            "status": "s",
            "duration": "1ms"
        },
        {
            "taskId": 132204,
            "taskName": "BureauScoreCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "455ms"
        },
        {
            "taskId": 132206,
            "taskName": "Verification",
            "taskType": "Task",
            "status": "s",
            "duration": "469ms"
        },
        {
            "taskId": 132208,
            "taskName": "GreenChannelAlgo",
            "taskType": "Task",
            "status": "s",
            "duration": "478ms"
        },
        {
            "taskId": 132210,
            "taskName": "PreApproval",
            "taskType": "Task",
            "status": "s",
            "duration": "146ms"
        },
        {
            "taskId": 132212,
            "taskName": "StartGCWorkflow",
            "taskType": "Task",
            "status": "s",
            "duration": "60ms"
        },
        {
            "taskId": 132214,
            "taskName": "EndWorkflowAndSendCallback",
            "taskType": "Task",
            "status": "s",
            "duration": "46ms"
        }
    ]
}
Request method:	POST
Request URI:	https://thor.qa2.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1674890787495"
    ]
}
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 07:27:48 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=292AC9070CDA4A53B9627363439B883A; Path=/; HttpOnly
tracer-id: 469d3419af9ebcd8
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1674890787495",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "SENT"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "SENT"
            }
        ]
    }
]
Request method:	GET
Request URI:	https://shield.qa2.creditsaison.xyz/api/v1/appForm/findByPartnerLoanId/Automation1674890787495
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1674890787495
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 07:27:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=AE8F824C49282FF41334D56A70023293; Path=/; HttpOnly
tracer-id: d2ef560564645d4d
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

{
    "id": "eca75296-bba6-4f9b-ab4b-fc8342cecb43",
    "partnerLoanId": "Automation1674890787495",
    "restructured": null,
    "oldPartnerLoanId": null,
    "limitEnhanced": null,
    "batchId": null,
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "partnerAppTime": "2022-03-31T00:00:00",
    "partnerDisburseTime": "2023-01-28T07:26:43",
    "partnerSanctionTime": "2022-03-31T00:00:00",
    "source": "colending",
    "loanType": "personal",
    "creditLine": null,
    "linkedIndividuals": [
        {
            "id": 201698,
            "applicantType": "LinkedIndividual",
            "individual": {
                "id": 192185,
                "firstName": "Jadda",
                "middleName": "",
                "lastName": "Rajasekhar",
                "salutation": "NA",
                "accessLevel": "Individual",
                "education": "PG",
                "maritalStatus": "O",
                "gender": "M",
                "cibil": null,
                "dob": "1989-10-04T00:00:00",
                "fatherName": "Subal Chandra Ghosh",
                "fullName": "Jadda Rajasekhar",
                "caste": null,
                "religion": null,
                "nationality": "IN",
                "birthCountry": "IN",
                "parentCountry": null,
                "riskCountry": null,
                "defaultCurrency": "INR",
                "branch": "1000",
                "language": "EN",
                "aliasName": null,
                "dependents": null,
                "isStaff": null,
                "staffId": null,
                "employmentType": "NA",
                "sector": "99",
                "subSector": null,
                "industry": "99",
                "category": "RETAIL",
                "type": "6",
                "dsaCode": null,
                "dsaDepartment": null,
                "applicationNo": null,
                "coreBankId": null,
                "customerGroup": 0,
                "customerStatus": "ok",
                "sourcingOfficer": 85,
                "isStlCustomer": null,
                "segment": null,
                "subSegment": null,
                "target": null,
                "motherName": null,
                "spouseName": null,
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "partyType": null,
                "partyRelation": null,
                "relatedToDirector": null,
                "shareHolding": null,
                "empCategory": null,
                "designation": null,
                "totalWorkEx": null,
                "sectorOfWork": null,
                "natureOfWork": null
            },
            "business": null,
            "bankAccounts": [
                {
                    "id": 179744,
                    "type": "savings",
                    "holderName": "Subhojit Ghosh",
                    "accountNumber": "919010093302041919010093302041",
                    "bankName": "AXIS BANK",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619",
                    "purpose": null
                }
            ],
            "kyc": [
                {
                    "id": 206425,
                    "kycType": "panCard",
                    "kycValue": "PRZTE7681U",
                    "firstName": "Jadda",
                    "middleName": "",
                    "lastName": "Rajasekhar",
                    "issueDate": null,
                    "issuingAuthority": null,
                    "fatherName": "Subal Chandra Ghosh",
                    "motherName": null,
                    "spouseName": null,
                    "dob": "1989-10-04T00:00:00",
                    "expiryDate": null,
                    "referenceNo": null,
                    "nationality": null,
                    "gender": null,
                    "passportType": null,
                    "issuedCountry": "IN",
                    "sourceType": null,
                    "reportStatus": null
                }
            ],
            "addresses": [
                {
                    "id": 306538,
                    "type": "PER",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "HARLATAR",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 4
                },
                {
                    "id": 306537,
                    "type": "CURRES",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "Jamtara",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 5
                }
            ],
            "misc": {
                "id": 179445,
                "netWorth": null,
                "revenue": null,
                "income": 20000.0,
                "activeLoans": null,
                "debt": null,
                "emi": null,
                "workingCapital": null,
                "employeeCount": null,
                "foir": 0.49,
                "verifiedIncome": null,
                "salaryVerifiedBy": null
            },
            "contacts": [
                {
                    "id": 370164,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "priority": 5,
                    "typeCode": "PERSONAL",
                    "countryCode": null
                },
                {
                    "id": 370165,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "priority": 5,
                    "typeCode": "MOBILE",
                    "countryCode": "+91"
                }
            ],
            "webPresenceList": null,
            "ckyc": null,
            "partnerBureau": [
                
            ],
            "nsdl": null,
            "dedupe": "2",
            "dedupeReason": null,
            "customerId": "aHzYpcCJQHSYnX8fTLfX9w",
            "cif": null,
            "limitId": null,
            "transitionState": "idVerified",
            "regulatoryStatus": "0",
            "references": [
                
            ],
            "riskCategory": null,
            "vkycFlag": null,
            "vkyc": null,
            "aadhaarXmlType": "DIGILOCKER",
            "insuranceDetails": [
                
            ]
        }
    ],
    "coApplicants": [
        
    ],
    "linkedBusiness": null,
    "assetGroup": null,
    "loan": {
        "id": 190326,
        "feeDetails": [
            
        ],
        "insuranceFeeDetails": [
            
        ],
        "loanProduct": "MVL",
        "loanRepayMethod": "MANUAL",
        "loanAssetValue": 40000.0,
        "loanIntRate": 36.0,
        "tenure": 24,
        "insuranceTenure": null,
        "amount": 40000.0,
        "enduse": null,
        "loanStartDate": "2022-04-11T12:30:53",
        "merchant": null,
        "emiScheduleList": null,
        "partnerInterestAmount": null,
        "productNameList": null,
        "mandateSource": null,
        "partnerScore": null,
        "downPayment": null,
        "alwBpiTreatment": true,
        "partnerEmiAmount": null,
        "processingFee": null,
        "repayFrq": "M0005",
        "repayPftFrq": "M0005",
        "nextRepayDate": "2022-05-05T00:00:00",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "partnerBpiAmount": null,
        "disbursement": {
            "id": 179964,
            "disbParty": "CS",
            "disbType": "NEFT",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000.0,
            "partnerBankId": "102",
            "ifsc": "YESB0CMSNOC",
            "accountNo": "4564566406488086",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "accType": "current",
            "phoneNumber": null,
            "issueBank": null,
            "favourName": null,
            "payableLoc": null,
            "printingLoc": null,
            "chequeNo": null,
            "valueDate": null
        },
        "fundingAllocation": 1.0,
        "disbursalAmount": null,
        "coLenderSMAClassificaiton": null,
        "fieldInvestigationDate": null,
        "fieldInvestigationStatus": null,
        "numberOfCoBorrowers": null,
        "partnerUtrNumber": null,
        "partnerDisbursementAmount": null,
        "overAllLoanAmount": null,
        "sanctionDate": null,
        "emiType": "fixed",
        "status": null,
        "topUp": null,
        "insuranceFee": null,
        "lifeInsuranceFee": null,
        "insuranceType": null,
        "requestedAmount": null,
        "negotiationStatus": 0,
        "mcuStatus": 0,
        "loanSegment": null,
        "loanSegmentDetails": null,
        "modeOfDisbursal": "NEFT",
        "customerConfirmationStatus": "pending",
        "requestedTenure": null
    },
    "creditPolicy": null,
    "ckycFlag": null,
    "ckycValidationMode": null,
    "offerId": null,
    "mandate": null,
    "invoiceFinancing": null,
    "pennyTesting": null,
    "kycType": null,
    "customerConsents": null,
    "loanProduct": "MVL",
    "appFormStatus": "15",
    "workflowId": "11420316",
    "status": "CREDIT_COMPLETE",
    "stage": "creditstage",
    "greenChannelFlag": true,
    "createdAt": "2023-01-28T07:26:43",
    "dsa": null,
    "marketplace": false,
    "bankStmtReq": null,
    "flowType": "NON_FLDG",
    "softRejected": false,
    "eligibleForSoftReject": false,
    "miscData": {
        "members": null,
        "houseHoldDetails": null,
        "disbursalConfig": {
            "disbursalNeeded": true,
            "loanCreationBeforeDisbursal": true
        },
        "foir": null
    },
    "otpValidation": null,
    "fcuStatus": null,
    "onHoldReason": null,
    "loanAppDedupe": null
}
Request method:	POST
Request URI:	https://thor.qa2.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1674890787495"
    ]
}
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 07:27:51 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=4CC49277BBE7E06B6D81C3A06FBD2563; Path=/; HttpOnly
tracer-id: 828bff52cbe650bf
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1674890787495",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "SENT"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "SENT"
            }
        ]
    }
]
Request method:	POST
Request URI:	https://9grlda09xb.execute-api.us-east-1.amazonaws.com/all/signature?hmacSignedPath=%2Fqa2%2Fapi%2Fv2%2Fdisbursal%2Finstructions&apiMethodCall=POST
Proxy:			<none>
Request params:	<none>
Query params:	hmacSignedPath=/qa2/api/v2/disbursal/instructions
				apiMethodCall=POST
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				x-api-key=PA4IfjQ5jV1OBhWGvqoTXwxl6OQEo529jSrSvDvc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
/Users/yogendrakumar/Downloads/Autobot-main 2/fldg/FLDG/src/resources/mvlDisbursalRequest.json
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 07:27:52 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
x-amzn-RequestId: 4fff1ec5-f044-4416-b87f-7090bde92743
x-amz-apigw-id: fcUy2GxYIAMFaWw=
X-Amzn-Trace-Id: Root=1-63d4ce78-182ff9323103af1e013920ee;Sampled=0

{
    "signedDate": 1674890872809,
    "signGenerated": "ZGIxZjIyMjgzNDFjNzc3OWIzOTM1MTA1N2IyNzE4MGNjMzNkYmE4OWI4MzQwMGQ0Y2Q5ODc5Y2Y3MGRlOWY1YQ=="
}
Request method:	POST
Request URI:	https://u034fbz1i2.execute-api.eu-west-1.amazonaws.com/qa2/api/v2/disbursal/instructions?signedDate=-146372631
Proxy:			<none>
Request params:	<none>
Query params:	signedDate=-146372631
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				username=gupshup
				x-api-key=v7eR6Pg6Gw2T2VOmPs7GIyWCZPFq6jr9rXB9tzL7
				signature=ZGIxZjIyMjgzNDFjNzc3OWIzOTM1MTA1N2IyNzE4MGNjMzNkYmE4OWI4MzQwMGQ0Y2Q5ODc5Y2Y3MGRlOWY1YQ==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
/Users/yogendrakumar/Downloads/Autobot-main 2/fldg/FLDG/src/resources/mvlDisbursalRequest.json
HTTP/1.1 403 Forbidden
Date: Sat, 28 Jan 2023 07:27:56 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
x-amzn-RequestId: 2c0e69a5-ec8d-4fef-853e-620756a986bc
x-amzn-ErrorType: AccessDeniedException
x-amz-apigw-id: fcUzEFqODoEFWgg=

{
    "message": "User is not authorized to access this resource"
}
