Request method:	POST
Request URI:	https://plex.qa2.creditsaison.xyz/api/v1/re/async/start-process
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerSanctionTime": "2022-03-31",
    "loan": {
        "loanAssetValue": 40000,
        "repayPftFrq": "M0005",
        "amount": 40000,
        "loanStartDate": "2022-04-11T12:30:53",
        "loanRepayMethod": "MANUAL",
        "alwBpiTreatment": "true",
        "disbursement": {
            "disbType": "NEFT",
            "disbParty": "CS",
            "phoneNumber": "",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000,
            "accountNo": "4564566406488086",
            "accType": "current",
            "ifsc": "YESB0CMSNOC",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "partnerBankId": "102"
        },
        "loanProduct": "MVL",
        "loanIntRate": 36,
        "nextRepayDate": "2022-05-05T00:00:00",
        "repayFrq": "M0005",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "emiType": "fixed",
        "tenure": 24
    },
    "partnerAppTime": "2022-03-31",
    "partnerLoanId": "Automation1674935299295",
    "loanType": "personal",
    "docsUrl": "https://ksf-documentation.s3.ap-south-1.amazonaws.com/MVL_Automation.zip",
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "source": "colending",
    "linkedIndividuals": [
        {
            "aadhaarXmlType": "DIGILOCKER",
            "addresses": [
                {
                    "country": "IN",
                    "city": "Jamtara",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 5,
                    "type": "CURRES",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                },
                {
                    "country": "IN",
                    "city": "HARLATAR",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 4,
                    "type": "PER",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                }
            ],
            "individual": {
                "fatherName": "Subal Chandra Ghosh",
                "lastName": "Rajasekhar",
                "education": "PG",
                "gender": "M",
                "industry": 99,
                "language": "EN",
                "type": 6,
                "branch": "1000",
                "sourcingOfficer": 85,
                "customerStatus": "ok",
                "defaultCurrency": "INR",
                "birthCountry": "IN",
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "sector": 99,
                "accessLevel": "Individual",
                "employmentType": "NA",
                "customerGroup": 0,
                "fullName": "Jadda Rajasekhar",
                "firstName": "Jadda",
                "nationality": "IN",
                "dob": "1989-10-04",
                "middleName": "",
                "salutation": "NA",
                "category": "RETAIL",
                "maritalStatus": "O"
            },
            "kyc": [
                {
                    "kycValue": "PRZTE7681U",
                    "issuedCountry": "IN",
                    "kycType": "panCard"
                }
            ],
            "applicantType": "LinkedIndividual",
            "bankAccounts": [
                {
                    "holderName": "Subhojit Ghosh",
                    "bankName": "AXIS BANK",
                    "accountNumber": "919010093302041919010093302041",
                    "type": "savings",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619"
                }
            ],
            "contacts": [
                {
                    "countryCode": "+91",
                    "priority": 5,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "typeCode": "MOBILE"
                },
                {
                    "priority": 5,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "typeCode": "PERSONAL"
                }
            ],
            "misc": {
                "income": 20000,
                "foir": 0.48745
            }
        }
    ]
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 19:48:26 GMT
Content-Type: application/json
Content-Length: 65
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "message": "Workflow is started. Process Id: 13829",
    "status": "p"
}
