Request method:	POST
Request URI:	https://plex.qa2.creditsaison.xyz/api/v1/re/async/start-process
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerSanctionTime": "2022-03-31",
    "loan": {
        "loanAssetValue": 40000,
        "repayPftFrq": "M0005",
        "amount": 40000,
        "loanStartDate": "2022-04-11T12:30:53",
        "loanRepayMethod": "MANUAL",
        "alwBpiTreatment": "true",
        "disbursement": {
            "disbType": "NEFT",
            "disbParty": "CS",
            "phoneNumber": "",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000,
            "accountNo": "4564566406488086",
            "accType": "current",
            "ifsc": "YESB0CMSNOC",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "partnerBankId": "102"
        },
        "loanProduct": "MVL",
        "loanIntRate": 36,
        "nextRepayDate": "2022-05-05T00:00:00",
        "repayFrq": "M0005",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "emiType": "fixed",
        "tenure": 24
    },
    "partnerAppTime": "2022-03-31",
    "partnerLoanId": "Automation1674931823276",
    "loanType": "personal",
    "docsUrl": "https://ksf-documentation.s3.ap-south-1.amazonaws.com/MVL_Automation.zip",
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "source": "colending",
    "linkedIndividuals": [
        {
            "aadhaarXmlType": "DIGILOCKER",
            "addresses": [
                {
                    "country": "IN",
                    "city": "Jamtara",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 5,
                    "type": "CURRES",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                },
                {
                    "country": "IN",
                    "city": "HARLATAR",
                    "pinCode": "530017",
                    "state": "JH",
                    "priority": 4,
                    "type": "PER",
                    "line2": "",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih"
                }
            ],
            "individual": {
                "fatherName": "Subal Chandra Ghosh",
                "lastName": "Rajasekhar",
                "education": "PG",
                "gender": "M",
                "industry": 99,
                "language": "EN",
                "type": 6,
                "branch": "1000",
                "sourcingOfficer": 85,
                "customerStatus": "ok",
                "defaultCurrency": "INR",
                "birthCountry": "IN",
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "sector": 99,
                "accessLevel": "Individual",
                "employmentType": "NA",
                "customerGroup": 0,
                "fullName": "Jadda Rajasekhar",
                "firstName": "Jadda",
                "nationality": "IN",
                "dob": "1989-10-04",
                "middleName": "",
                "salutation": "NA",
                "category": "RETAIL",
                "maritalStatus": "O"
            },
            "kyc": [
                {
                    "kycValue": "PRZTE7681U",
                    "issuedCountry": "IN",
                    "kycType": "panCard"
                }
            ],
            "applicantType": "LinkedIndividual",
            "bankAccounts": [
                {
                    "holderName": "Subhojit Ghosh",
                    "bankName": "AXIS BANK",
                    "accountNumber": "919010093302041919010093302041",
                    "type": "savings",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619"
                }
            ],
            "contacts": [
                {
                    "countryCode": "+91",
                    "priority": 5,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "typeCode": "MOBILE"
                },
                {
                    "priority": 5,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "typeCode": "PERSONAL"
                }
            ],
            "misc": {
                "income": 20000,
                "foir": 0.48745
            }
        }
    ]
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 18:50:30 GMT
Content-Type: application/json
Content-Length: 65
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "message": "Workflow is started. Process Id: 13765",
    "status": "i"
}
Request method:	GET
Request URI:	https://plex.qa2.creditsaison.xyz/api/v1/process/resource/Automation1674931823276/history?onlyTasks=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1674931823276
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 18:50:57 GMT
Content-Type: application/json
Content-Length: 1453
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "workflowId": 13765,
    "workflowName": "PreFactoAsync",
    "workflowType": "async",
    "status": "s",
    "createdAt": "2023-01-28T18:50:30.211632",
    "duration": "7256ms",
    "totalAPICalls": 12,
    "taskList": [
        {
            "taskId": 132766,
            "taskName": "ValidateDocuments",
            "taskType": "Task",
            "status": "s",
            "duration": "1110ms"
        },
        {
            "taskId": 132768,
            "taskName": "AppFormPost",
            "taskType": "Task",
            "status": "s",
            "duration": "298ms"
        },
        {
            "taskId": 132770,
            "taskName": "CreditPolicyCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "416ms"
        },
        {
            "taskId": 132772,
            "taskName": "IsBureauPullRequired",
            "taskType": "Task",
            "status": "s",
            "duration": "375ms"
        },
        {
            "taskId": 132774,
            "taskName": "BureauPull",
            "taskType": "Task",
            "status": "s",
            "duration": "479ms"
        },
        {
            "taskId": 132776,
            "taskName": "WaitForBureauReport",
            "taskType": "Wait",
            "status": "s",
            "duration": "2878ms"
        },
        {
            "taskId": 132777,
            "taskName": "BureauReportStatus",
            "taskType": "Task",
            "status": "s",
            "duration": "0ms"
        },
        {
            "taskId": 132779,
            "taskName": "BureauScoreCheck",
            "taskType": "Task",
            "status": "s",
            "duration": "299ms"
        },
        {
            "taskId": 132781,
            "taskName": "Verification",
            "taskType": "Task",
            "status": "s",
            "duration": "384ms"
        },
        {
            "taskId": 132783,
            "taskName": "GreenChannelAlgo",
            "taskType": "Task",
            "status": "s",
            "duration": "332ms"
        },
        {
            "taskId": 132785,
            "taskName": "PreApproval",
            "taskType": "Task",
            "status": "s",
            "duration": "132ms"
        },
        {
            "taskId": 132787,
            "taskName": "StartGCWorkflow",
            "taskType": "Task",
            "status": "s",
            "duration": "100ms"
        },
        {
            "taskId": 132789,
            "taskName": "EndWorkflowAndSendCallback",
            "taskType": "Task",
            "status": "s",
            "duration": "19ms"
        }
    ]
}
Request method:	POST
Request URI:	https://thor.qa2.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1674931823276"
    ]
}
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 18:51:28 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=40F1510AB9FEBE9432D3346B6F606913; Path=/; HttpOnly
tracer-id: 2ece3cafc8c6e22a
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1674931823276",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "SENT"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "SENT"
            }
        ]
    }
]
Request method:	GET
Request URI:	https://shield.qa2.creditsaison.xyz/api/v1/appForm/findByPartnerLoanId/Automation1674931823276
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1674931823276
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 18:51:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=C768229F017DF643B58CBAF7F225D2B5; Path=/; HttpOnly
tracer-id: 28964ad9ef148a94
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

{
    "id": "3a22f8dc-defa-4557-bf78-f524d2c902b9",
    "partnerLoanId": "Automation1674931823276",
    "restructured": null,
    "oldPartnerLoanId": null,
    "limitEnhanced": null,
    "batchId": null,
    "partnerAppId": "2c9fa00a80072d460180176cd9e453d3",
    "partnerId": "MV",
    "partnerAppTime": "2022-03-31T00:00:00",
    "partnerDisburseTime": "2023-01-28T18:50:31",
    "partnerSanctionTime": "2022-03-31T00:00:00",
    "source": "colending",
    "loanType": "personal",
    "creditLine": null,
    "linkedIndividuals": [
        {
            "id": 201832,
            "applicantType": "LinkedIndividual",
            "individual": {
                "id": 192328,
                "firstName": "Jadda",
                "middleName": "",
                "lastName": "Rajasekhar",
                "salutation": "NA",
                "accessLevel": "Individual",
                "education": "PG",
                "maritalStatus": "O",
                "gender": "M",
                "cibil": null,
                "dob": "1989-10-04T00:00:00",
                "fatherName": "Subal Chandra Ghosh",
                "fullName": "Jadda Rajasekhar",
                "caste": null,
                "religion": null,
                "nationality": "IN",
                "birthCountry": "IN",
                "parentCountry": null,
                "riskCountry": null,
                "defaultCurrency": "INR",
                "branch": "1000",
                "language": "EN",
                "aliasName": null,
                "dependents": null,
                "isStaff": null,
                "staffId": null,
                "employmentType": "NA",
                "sector": "99",
                "subSector": null,
                "industry": "99",
                "category": "RETAIL",
                "type": "6",
                "dsaCode": null,
                "dsaDepartment": null,
                "applicationNo": null,
                "coreBankId": null,
                "customerGroup": 0,
                "customerStatus": "ok",
                "sourcingOfficer": 85,
                "isStlCustomer": null,
                "segment": null,
                "subSegment": null,
                "target": null,
                "motherName": null,
                "spouseName": null,
                "employer": "AYE FINANCE PRIVATE LIMITED",
                "partyType": null,
                "partyRelation": null,
                "relatedToDirector": null,
                "shareHolding": null,
                "empCategory": null,
                "designation": null,
                "totalWorkEx": null,
                "sectorOfWork": null,
                "natureOfWork": null
            },
            "business": null,
            "bankAccounts": [
                {
                    "id": 179887,
                    "type": "savings",
                    "holderName": "Subhojit Ghosh",
                    "accountNumber": "919010093302041919010093302041",
                    "bankName": "AXIS BANK",
                    "branch": "NA",
                    "ifscCode": "UTIB0002619",
                    "purpose": null
                }
            ],
            "kyc": [
                {
                    "id": 206555,
                    "kycType": "panCard",
                    "kycValue": "PRZTE7681U",
                    "firstName": "Jadda",
                    "middleName": "",
                    "lastName": "Rajasekhar",
                    "issueDate": null,
                    "issuingAuthority": null,
                    "fatherName": "Subal Chandra Ghosh",
                    "motherName": null,
                    "spouseName": null,
                    "dob": "1989-10-04T00:00:00",
                    "expiryDate": null,
                    "referenceNo": null,
                    "nationality": null,
                    "gender": null,
                    "passportType": null,
                    "issuedCountry": "IN",
                    "sourceType": null,
                    "reportStatus": null
                }
            ],
            "addresses": [
                {
                    "id": 306710,
                    "type": "PER",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "HARLATAR",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 4
                },
                {
                    "id": 306709,
                    "type": "CURRES",
                    "line1": "VILL HARLATAR POST MANJHLADIH PS NARAYANPUR,HARLATAR,Manghladih",
                    "line2": "",
                    "city": "Jamtara",
                    "state": "JH",
                    "country": "IN",
                    "pinCode": "530017",
                    "ownership": null,
                    "priority": 5
                }
            ],
            "misc": {
                "id": 179590,
                "netWorth": null,
                "revenue": null,
                "income": 20000.0,
                "activeLoans": null,
                "debt": null,
                "emi": null,
                "workingCapital": null,
                "employeeCount": null,
                "foir": 0.49,
                "verifiedIncome": null,
                "salaryVerifiedBy": null
            },
            "contacts": [
                {
                    "id": 370333,
                    "type": "phone",
                    "value": "7250966337",
                    "notify": true,
                    "priority": 5,
                    "typeCode": "MOBILE",
                    "countryCode": "+91"
                },
                {
                    "id": 370334,
                    "type": "email",
                    "value": "bhudevswarnkar@gmail.com",
                    "notify": false,
                    "priority": 5,
                    "typeCode": "PERSONAL",
                    "countryCode": null
                }
            ],
            "webPresenceList": null,
            "ckyc": null,
            "partnerBureau": [
                
            ],
            "nsdl": null,
            "dedupe": "2",
            "dedupeReason": null,
            "customerId": "aHzYpcCJQHSYnX8fTLfX9w",
            "cif": null,
            "limitId": null,
            "transitionState": "idVerified",
            "regulatoryStatus": "0",
            "references": [
                
            ],
            "riskCategory": null,
            "vkycFlag": null,
            "vkyc": null,
            "aadhaarXmlType": "DIGILOCKER",
            "insuranceDetails": [
                
            ]
        }
    ],
    "coApplicants": [
        
    ],
    "linkedBusiness": null,
    "assetGroup": null,
    "loan": {
        "id": 190468,
        "feeDetails": [
            
        ],
        "insuranceFeeDetails": [
            
        ],
        "loanProduct": "MVL",
        "loanRepayMethod": "MANUAL",
        "loanAssetValue": 40000.0,
        "loanIntRate": 36.0,
        "tenure": 24,
        "insuranceTenure": null,
        "amount": 40000.0,
        "enduse": null,
        "loanStartDate": "2022-04-11T12:30:53",
        "merchant": null,
        "emiScheduleList": null,
        "partnerInterestAmount": null,
        "productNameList": null,
        "mandateSource": null,
        "partnerScore": null,
        "downPayment": null,
        "alwBpiTreatment": true,
        "partnerEmiAmount": null,
        "processingFee": null,
        "repayFrq": "M0005",
        "repayPftFrq": "M0005",
        "nextRepayDate": "2022-05-05T00:00:00",
        "nextRepayPftDate": "2022-05-05T00:00:00",
        "partnerBpiAmount": null,
        "disbursement": {
            "id": 180106,
            "disbParty": "CS",
            "disbType": "NEFT",
            "disbDate": "2022-04-11T12:30:53",
            "disbAmount": 40000.0,
            "partnerBankId": "102",
            "ifsc": "YESB0CMSNOC",
            "accountNo": "4564566406488086",
            "acHolderName": "KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED",
            "accType": "current",
            "phoneNumber": null,
            "issueBank": null,
            "favourName": null,
            "payableLoc": null,
            "printingLoc": null,
            "chequeNo": null,
            "valueDate": null
        },
        "fundingAllocation": 1.0,
        "disbursalAmount": null,
        "coLenderSMAClassificaiton": null,
        "fieldInvestigationDate": null,
        "fieldInvestigationStatus": null,
        "numberOfCoBorrowers": null,
        "partnerUtrNumber": null,
        "partnerDisbursementAmount": null,
        "overAllLoanAmount": null,
        "sanctionDate": null,
        "emiType": "fixed",
        "status": null,
        "topUp": null,
        "insuranceFee": null,
        "lifeInsuranceFee": null,
        "insuranceType": null,
        "requestedAmount": null,
        "negotiationStatus": 0,
        "mcuStatus": 0,
        "loanSegment": null,
        "loanSegmentDetails": null,
        "modeOfDisbursal": "NEFT",
        "customerConfirmationStatus": "pending",
        "requestedTenure": null
    },
    "creditPolicy": null,
    "ckycFlag": null,
    "ckycValidationMode": null,
    "offerId": null,
    "mandate": null,
    "invoiceFinancing": null,
    "pennyTesting": null,
    "kycType": null,
    "customerConsents": null,
    "loanProduct": "MVL",
    "appFormStatus": "15",
    "workflowId": "11422815",
    "status": "CREDIT_COMPLETE",
    "stage": "creditstage",
    "greenChannelFlag": true,
    "createdAt": "2023-01-28T18:50:31",
    "dsa": null,
    "marketplace": false,
    "bankStmtReq": null,
    "flowType": "NON_FLDG",
    "softRejected": false,
    "eligibleForSoftReject": false,
    "miscData": {
        "members": null,
        "houseHoldDetails": null,
        "disbursalConfig": {
            "disbursalNeeded": true,
            "loanCreationBeforeDisbursal": true
        },
        "foir": null
    },
    "otpValidation": null,
    "fcuStatus": null,
    "onHoldReason": null,
    "loanAppDedupe": null
}
Request method:	POST
Request URI:	https://thor.qa2.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1674931823276"
    ]
}
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 18:51:31 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=6FBAA605E02E13A322247FAD299FC175; Path=/; HttpOnly
tracer-id: 41e308aecc258970
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1674931823276",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "SENT"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "SENT"
            }
        ]
    }
]
Request method:	POST
Request URI:	https://9grlda09xb.execute-api.us-east-1.amazonaws.com/all/signature?hmacSignedPath=%2Fqa2%2Fapi%2Fv2%2Fdisbursal%2Finstructions&apiMethodCall=POST
Proxy:			<none>
Request params:	<none>
Query params:	hmacSignedPath=/qa2/api/v2/disbursal/instructions
				apiMethodCall=POST
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				x-api-key=PA4IfjQ5jV1OBhWGvqoTXwxl6OQEo529jSrSvDvc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "amount": 10000.0,
    "apr": 200,
    "partnerLoanId": "Automation1674931823276",
    "loanStartDate": "2022-09-02T08:01:51",
    "loanProduct": "MVL",
    "coolOffPeriod": 4,
    "loanIntRate": 12.34,
    "firstEMIDate": "2022-09-02T08:01:51",
    "netDisbursalAmount": {
        "total": 5000,
        "ksfShare": 3500,
        "partnerShare": 1500
    },
    "loanComponents": {
        "insurance": {
            "total": 500,
            "ksfShare": 0,
            "partnerShare": 500
        },
        "foreClosure": {
            "total": 1000,
            "ksfShare": 1000,
            "partnerShare": 0
        },
        "bpi": {
            "total": 1000,
            "ksfShare": 0,
            "partnerShare": 1000
        },
        "processingFee": {
            "total": 1000,
            "ksfShare": 0,
            "partnerShare": 1000
        },
        "topUpAmount": {
            "total": 1000,
            "ksfShare": 1000,
            "partnerShare": 0
        }
    },
    "tenure": 13
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 18:51:32 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
x-amzn-RequestId: 87368e8e-8f28-47a9-85ce-574c3519772c
x-amz-apigw-id: fd48NFJ7IAMFtbg=
X-Amzn-Trace-Id: Root=1-63d56eb4-03c4e0de0eabd2906177f687;Sampled=0

{
    "signedDate": 1674931892371,
    "signGenerated": "MTZjZjdlMWE3YmNkZThlZWQ3YTExYTM2MzMyODhkZTkwMTg4OTNkY2EyYzY0NWRiYTFlYjQxMGVjZTc3NDkyNg=="
}
Request method:	POST
Request URI:	https://u034fbz1i2.execute-api.eu-west-1.amazonaws.com/qa2/api/v2/disbursal/instructions?signedDate=-105353069
Proxy:			<none>
Request params:	<none>
Query params:	signedDate=-105353069
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				username=partnerapikey
				x-api-key=qDsBIltBBz5LUpSDWo3K2aE5SegvYgsv3OyRKPSF
				signature=MTZjZjdlMWE3YmNkZThlZWQ3YTExYTM2MzMyODhkZTkwMTg4OTNkY2EyYzY0NWRiYTFlYjQxMGVjZTc3NDkyNg==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "amount": 10000.0,
    "apr": 200,
    "partnerLoanId": "Automation1674931823276",
    "loanStartDate": "2022-09-02T08:01:51",
    "loanProduct": "MVL",
    "coolOffPeriod": 4,
    "loanIntRate": 12.34,
    "firstEMIDate": "2022-09-02T08:01:51",
    "netDisbursalAmount": {
        "total": 5000,
        "ksfShare": 3500,
        "partnerShare": 1500
    },
    "loanComponents": {
        "insurance": {
            "total": 500,
            "ksfShare": 0,
            "partnerShare": 500
        },
        "foreClosure": {
            "total": 1000,
            "ksfShare": 1000,
            "partnerShare": 0
        },
        "bpi": {
            "total": 1000,
            "ksfShare": 0,
            "partnerShare": 1000
        },
        "processingFee": {
            "total": 1000,
            "ksfShare": 0,
            "partnerShare": 1000
        },
        "topUpAmount": {
            "total": 1000,
            "ksfShare": 1000,
            "partnerShare": 0
        }
    },
    "tenure": 13
}
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 18:51:35 GMT
Content-Type: application/json
Content-Length: 100
Connection: keep-alive
x-amzn-RequestId: ce725c06-2ed3-4c30-a075-b609b3b9f653
x-amz-apigw-id: fd48XGljjoEFbVQ=
X-Amzn-Trace-Id: Root=1-63d56eb5-098d96630cfbdd53162f6a0f;Sampled=0

{
    "partnerLoanId": "Automation1674931823276",
    "message": "Successfully posted disbursal instruction"
}
Request method:	GET
Request URI:	https://hercules.qa2.creditsaison.xyz/api/v1/process/resource/Automation1674931823276/history
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	partnerLoanId=Automation1674931823276
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 18:52:01 GMT
Content-Type: application/json
Content-Length: 915
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer

{
    "workflowId": 2016,
    "workflowName": "NonCreditLineDisbursal",
    "workflowType": "async",
    "status": "w",
    "createdAt": "2023-01-28T18:51:35.808908",
    "duration": "2187ms",
    "totalAPICalls": 4,
    "taskList": [
        {
            "taskId": 3810,
            "taskName": "UpdateWorkflowId",
            "taskType": "Task",
            "status": "s",
            "duration": "154ms"
        },
        {
            "taskId": 3811,
            "taskName": "UpdateWorkflowIdCondition",
            "taskType": "Condition",
            "status": "s",
            "duration": "0ms"
        },
        {
            "taskId": 3812,
            "taskName": "CreateLoanInXmen",
            "taskType": "Task",
            "status": "s",
            "duration": "456ms"
        },
        {
            "taskId": 3813,
            "taskName": "CreateLoanInXmenCondition",
            "taskType": "Condition",
            "status": "s",
            "duration": "0ms"
        },
        {
            "taskId": 3814,
            "taskName": "StartDisbursalTrigger",
            "taskType": "Task",
            "status": "s",
            "duration": "955ms"
        },
        {
            "taskId": 3815,
            "taskName": "StartDisbursalTriggerCondition",
            "taskType": "Condition",
            "status": "s",
            "duration": "0ms"
        },
        {
            "taskId": 3816,
            "taskName": "WaitForDisbursalConfirmation",
            "taskType": "Wait",
            "status": "p",
            "duration": "0ms"
        }
    ]
}
Request method:	POST
Request URI:	https://thor.qa2.creditsaison.xyz/api/v1/callback/status
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic QGRNMU46UEAkJFcwckQ=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerLoanIds": [
        "Automation1674931823276"
    ]
}
HTTP/1.1 200 
Date: Sat, 28 Jan 2023 18:52:14 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=DEAFAC4562D8BF13DFA8602AE5807536; Path=/; HttpOnly
tracer-id: f62caa351fd2f262
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

[
    {
        "partnerLoanId": "Automation1674931823276",
        "callbacks": [
            {
                "value": "09",
                "message": "Loan application has been pre approved.",
                "status": "SENT"
            },
            {
                "value": "15",
                "message": "Loan application has been approved.",
                "status": "SENT"
            }
        ]
    }
]
